# service-app-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casestudy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/casestudy/adapter/: AllServicesAdapter.kt  BlogPostsAdapter.kt  PopularServicesAdapter.kt
app/src/main/java/com/example/casestudy/api/: ApiService.kt
app/src/main/java/com/example/casestudy/constants/: Constants.kt
app/src/main/java/com/example/casestudy/di/: RepositoryModule.kt  RetrofitInstanceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/casestudy/model/detailPageModel/: ServiceDetailModel.kt
app/src/main/java/com/example/casestudy/model/homePageModel/: HomePageModel.kt  Post.kt  Service.kt
app/src/main/java/com/example/casestudy/repository/: AppRepository.kt
app/src/main/java/com/example/casestudy/ui/: BlogPostPageFragment.kt  MainActivity.kt
app/src/main/java/com/example/casestudy/ui/homePage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/casestudy/ui/serviceDetailPage/: ServiceDetailPageFragment.kt  ServiceDetailPageViewModel.kt
app/src/main/java/com/example/casestudy/util/: StateResource.kt
app/src/main/res/drawable/: gradient_bottom_to_top.xml  gradient_top_to_bottom.xml  how_it_works_item_border.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog_post_page.xml  fragment_home_page.xml  fragment_service_detail_page.xml  list_item_blog.xml  list_item_popular.xml  list_item_services.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/casestudy/: FragmentLifecycleTest.kt
gradle/wrapper/: gradle-wrapper.properties
