<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/apiErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/api_error"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/homePageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/homePageBgImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/homePageTitleTw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/home_page_title"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/homePageBgImage"
                    app:layout_constraintTop_toTopOf="@+id/homePageBgImage" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/homePageSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_corners"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toEndOf="@+id/homePageBgImage"
                    app:layout_constraintStart_toStartOf="@+id/homePageBgImage"
                    app:layout_constraintTop_toBottomOf="@+id/homePageTitleTw"
                    app:queryHint="@string/search_bar_hint"
                    app:searchIcon="@drawable/ic_search_icon">
                </androidx.appcompat.widget.SearchView>

                <View
                    android:id="@+id/search_bar_shadow"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/gradient_top_to_bottom"
                    app:layout_constraintEnd_toEndOf="@+id/homePageSearchBar"
                    app:layout_constraintStart_toStartOf="@+id/homePageSearchBar"
                    app:layout_constraintTop_toBottomOf="@+id/homePageSearchBar"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/discountContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleContainer">

                <androidx.cardview.widget.CardView
                    android:id="@+id/discountCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/discountConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners">

                        <ImageView
                            android:id="@+id/discountImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/wedding_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="contentDescription" />

                        <LinearLayout
                            android:id="@+id/discountAmountContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="8dp"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="10dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/gray_background"
                            app:layout_constraintBottom_toTopOf="@id/discountDescriptionContainer"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/discountAmountTw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_bold"
                                android:text="@string/wedding_pic_discount_amount"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="30sp" />
                            <TextView
                                android:id="@+id/discountTw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_medium"
                                android:text="@string/wedding_pic_discount"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/discountDescriptionContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_background"
                            android:orientation="vertical"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/discountImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/discountImageTitleTw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_light"
                                android:text="@string/wedding_pic_title"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/discountImageDescriptionTw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="6dp"
                                android:fontFamily="@font/raleway_medium"
                                android:text="@string/wedding_pic_description"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                android:id="@+id/allServicesTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/all_services"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discountContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/servicesRw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/allServicesTw"
                app:spanCount="4" />

            <TextView
                android:id="@+id/popularServicesTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/popular_these_days"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servicesRw" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularServicesRw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularServicesTw" />

            <TextView
                android:id="@+id/latestBlogTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/latest_from_the_blog"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularServicesRw" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestBlogRw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/latestBlogTw" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>